# Printers configuration file for CUPS
# This file will be populated when printers are added through the web interface
# or can be manually configured

# Example printer configuration (commented out):
# <Printer example-printer>
#   UUID urn:uuid:12345678-1234-1234-1234-123456789012
#   Info Example Printer
#   Location Office
#   MakeModel Generic PCL Printer
#   DeviceURI usb://HP/LaserJet%20P1102
#   State Idle
#   StateTime 1234567890
#   ConfigTime 1234567890
#   Type 8425476
#   Accepting Yes
#   Shared Yes
#   JobSheets none none
#   QuotaPeriod 0
#   PageLimit 0
#   KLimit 0
#   OpPolicy default
#   ErrorPolicy stop-printer
# </Printer>
